

//1.mvn install, 解决引用不了本地模块的问题,到需要引用的模块的 mvn install
/*
‌构建并安装到本地仓库‌
	执行编译、测试、打包后，将生成的构件（如JAR/WAR文件）及其POM文件安装到本地Maven仓库（默认路径为~/.m2/repository），使其他项目可通过依赖引用
 

‌多模块项目联调支持‌
	在开发依赖其他模块的项目时，需先在依赖模块中执行mvn install，才能在主项目中引用最新版本  
	
*/

